{
    "short_name": "react-pwa",
    "name": "react-pwa",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "permissions": [
        "videoCapture"
      ],
    "start_url": "./",
    "display": "standalone"
}
